{
  "subtitles.amongus_passive": "",
  "item.beyondmc.katana": "Katana",
  "item.beyondmc.pistol": "Pistol",
  "subtitles.gremlinouch": "",
  "item.beyondmc.amongus_spawn_egg": "Amongus Spawn Egg",
  "item.beyondmc.gremlin_spawn_egg": "Gremlin Spawn Egg",
  "subtitles.passivegremlin": "",
  "itemGroup.tabbeyond": "Beyond",
  "subtitles.amongus_attack": "",
  "subtitles.pistolsound": "",
  "item.beyondmc.prismarinegauntlet": "Prismarinegauntlet",
  "subtitles.homedeopt": "",
  "item.beyondmc.homedepot.desc": "Your dad\u0027s boss music",
  "item.beyondmc.homedepot": "Homedepot",
  "entity.beyondmc.amongus": "Amongus",
  "subtitles.amongwalk": "",
  "subtitles.amongus_death": "",
  "item.beyondmc.essence": "Essence",
  "subtitles.gremlindeath": "",
  "item.beyondmc.susknife": "Susknife",
  "subtitles.gauntletsound": "",
  "subtitles.ankles": "",
  "subtitles.gauntlet2": "",
  "block.beyondmc.core": "Core",
  "entity.beyondmc.gremlin": "Gremlin",
  "subtitles.gremlinfootsteps": ""
}