{
  "item.beyondmc.stayoutofmyterritory": "Stay out of my territory",
  "block.beyondmc.redredstonelamp": "Redredstonelamp",
  "block.beyondmc.weed_1": "Weed 1",
  "block.beyondmc.weed_0": "Weed 0",
  "item.beyondmc.heroin": "Heroin",
  "block.beyondmc.redstonelampon": "Redstonelampon",
  "advancements.high.descr": "Ascend",
  "block.beyondmc.weed_3": "Weed 3",
  "block.beyondmc.weed_2": "Weed 2",
  "item.beyondmc.pistol": "Pistol",
  "block.beyondmc.silverore": "Silverore",
  "block.beyondmc.space": "Space",
  "item.beyondmc.prismarinegauntlet": "Prismarine gauntlet",
  "entity.beyondmc.amongus": "Amongus",
  "item.beyondmc.prismarinecolossus": "Prismarine colossus",
  "block.beyondmc.coke_0": "Coke 0",
  "effect.beyondmc.offtheperc": "Perc",
  "item.beyondmc.essence": "Essence",
  "block.beyondmc.distilledmethblock": "Distilled meth block",
  "block.beyondmc.lightblueredstonelamp": "Pinkredstonelamp",
  "subtitles.gauntletsound": "",
  "item.beyondmc.meth": "Meth",
  "subtitles.gremlinfootsteps": "",
  "subtitles.bettercallsaul": "",
  "subtitles.higher": "",
  "item.beyondmc.islandheisttheme_2.desc": "Island heist theme 2",
  "item.beyondmc.katana": "Katana",
  "block.beyondmc.coke_3": "Coke 3",
  "subtitles.gremlinouch": "",
  "block.beyondmc.coke_1": "Coke 1",
  "block.beyondmc.coke_2": "Coke 2",
  "item.beyondmc.islandheisttheme_1": "Island heist theme 1",
  "item.beyondmc.gremlin_spawn_egg": "Gremlin Spawn Egg",
  "subtitles.passivegremlin": "",
  "item.beyondmc.islandheisttheme_2": "Island heist theme 2",
  "item.beyondmc.cocain": "Cocain",
  "item.beyondmc.silveringot": "Silveringot",
  "subtitles.amongus_attack": "",
  "subtitles.breakingbadintro": "",
  "item.beyondmc.weed": "Weed",
  "item.beyondmc.homedepot.desc": "Your dad\u0027s boss music",
  "effect.beyondmc.leaning": "Leaning",
  "block.beyondmc.methglass": "Meth glass",
  "subtitles.prismarinecolossus": "",
  "effect.beyondmc.relaxation": "relaxation",
  "item.beyondmc.prismarinesoldiers": "Prismarine soldiers",
  "effect.beyondmc.roids": "Roids",
  "subtitles.amongus_death": "",
  "subtitles.gremlindeath": "",
  "block.beyondmc.pinkredstonelampon": "Blueredstonelampon",
  "item.beyondmc.susknife": "Susknife",
  "block.beyondmc.suspiciousplanks": "Suspiciousplanks",
  "subtitles.gauntlet2": "",
  "block.beyondmc.cocainblock": "Cocain block",
  "block.beyondmc.silverbricks": "Silver bricks",
  "item.beyondmc.bettercallsaul.desc": "World\u0027s second best lawyer theme song",
  "subtitles.stayoutofmyterritory": "",
  "subtitles.prismarinesoldiers": "",
  "item.beyondmc.suspiciouspowder": "Suspicious powder",
  "item.beyondmc.heroinneedle": "Heroinneedle",
  "block.beyondmc.blueredstonelamp": "Redredstonelamp",
  "block.beyondmc.suspiciousleaves": "Suspicious leaves",
  "item.beyondmc.bettercallsaul": "Better call saul",
  "item.beyondmc.stayoutofmyterritory.desc": "DLZ",
  "item.beyondmc.amongus_spawn_egg": "Amongus Spawn Egg",
  "item.beyondmc.dollar": "Dollar",
  "item.beyondmc.perc_30": "Perc 3 0",
  "item.beyondmc.cup": "Cup",
  "item.beyondmc.prismarinecolossus.desc": "RUN",
  "advancements.high.title": "High",
  "item.beyondmc.homedepot": "Homedepot",
  "item.beyondmc.rawsilver": "Rawsilver",
  "subtitles.ankles": "",
  "item.beyondmc.suspiciousseeds": "Suspicious seeds",
  "subtitles.highest_in_the_room": "",
  "block.beyondmc.blueredstonelampon": "Blueredstonelampon",
  "subtitles.gucci_gang": "",
  "item.beyondmc.islandheisttheme_1.desc": "Island heist theme 1",
  "item.beyondmc.hammer": "Hammer",
  "entity.beyondmc.gremlin": "Gremlin",
  "block.beyondmc.pinkredstonelamp": "Pinkredstonelamp",
  "item.beyondmc.needle": "Needle",
  "subtitles.amongus_passive": "",
  "effect.beyondmc.rage": "Rage",
  "subtitles.islandheist2": "",
  "subtitles.isnlandheist1": "",
  "subtitles.islandheist1": "",
  "item.beyondmc.steroids": "Steroids",
  "itemGroup.tabbeyond": "Beyond",
  "effect.beyondmc.harrowing": "Harrowing",
  "advancements.higher.title": "Higher",
  "advancements.higher.descr": "Can we get much higher?",
  "subtitles.pistolsound": "",
  "subtitles.homedeopt": "",
  "item.beyondmc.steroidcapsule": "Steroid capsule",
  "block.beyondmc.lightblueredstonelampon": "Blueredstonelampon",
  "subtitles.amongwalk": "",
  "block.beyondmc.sky": "Sky",
  "item.beyondmc.lean": "Lean",
  "block.beyondmc.ironbricks": "Iron bricks",
  "block.beyondmc.methylamineore": "Methylamine ore",
  "block.beyondmc.core": "Core",
  "item.beyondmc.prismarinesoldiers.desc": "HIDE",
  "subtitles.peismarinesoldiers": "",
  "block.beyondmc.suspiciouslog": "Suspicious log"
}